JWT_SECRET="ThisIsWhereYouPutYourSecretKey"
MONGODB_URI="mongodb+srv://klaus139:klaus139@newdatabase.psi5vxl.mongodb.net/?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID="AW2oyuDPVPkoFHYU9kwYCMFJc6yCjqLbSKvrj-bTDDhB5befBGi_UXuQjuFuuKHw4zEIqPVgSKSXeZlo"
CLOUDINARY_CLOUD_NAME="dt0dhawui"
CLOUDINARY_API_KEY="393622932321348"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://393622932321348:Yp6XxQ3IoYD6JhwMJiXrvrlh42Q@dt0dhawui"
CLOUDINARY_API_SECRET="Yp6XxQ3IoYD6JhwMJiXrvrlh42Q"
GOOGLE_API_KEY="AIzaSyBh2l37BHgKxa9Q-zAk6lkwOSm8S60m4IQ"
MAILGUN_DOMIAN="sandbox7342341d617c4642932607afdeb417eb.mailgun.org"
MAILGUN_API_KEY="69210cfc-0d687417"